SECRET_KEY='django-insecure-4is4!=^yc@%avqi&-$ug*ukk&#*x^zp$lct84a$ln%(opi-s4v'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings - SQLite for development
DATABASE_URL=sqlite:///db.sqlite3

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Email settings - Gmail configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=managwufrancis@gmail.com
EMAIL_HOST_PASSWORD=hcxk aayx odml jang  # Replace with your Gmail App Password
DEFAULT_FROM_EMAIL=managwufrancis@gmail.com

# API keys
GEMINI_API_KEY=AIzaSyB0GjaMJaGmrSdg0Ge_mua0hWfumyidasY
OPENAI_API_KEY='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'

# Payment gateway (when ready)
STRIPE_PUBLIC_KEY=pk_test_51RMVNpRbkxo24gutxI5L0pkUMsdHXtjB4n3K0yNzI8rhDDeTayeGKERi29E8k9AXxcdyJclFhj6kzFMkHYNJe6Zz00vs5RvDQs
STRIPE_SECRET_KEY=sk_test_51RMVNpRbkxo24gututp7UiTDrqcNVANG6n5PAWRjgMQZ4lWfmySrbLefjZBSKA2buQ6nbU1asgNClxTzCtKhffsT00fB4Sne9e
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret


RECAPTCHA_PUBLIC_KEY = '6Ldo3i4rAAAAAFU-XMlpRaOp2lt5DpUzIoqgwI7_'
RECAPTCHA_PRIVATE_KEY = '6Ldo3i4rAAAAALG05nonx_Jvd84ZrCRB9raN4evG'
RECAPTCHA_REQUIRED_SCORE = 0.5  # Threshold (0.0 to 1.0, where 1.0 is very likely a human)


# Base URL
BASE_URL=http://localhost:8000